JWT_KEY="HubpAbkNixCZf4HVwgJQsPeW"
HOST=http://localhost:3000
FRONTEND_HOST=http://localhost:3001
EMAIL_FROM=no-reply@time-tracker.com

EXTENSION_ENABLED=true
TELEGRAM_BOT_TOKEN="962312335:AAEu_anRljpgQJh3rCRbMVFJgDqjqUGJybA"
