JWT_KEY="secret_key"
HOST='http://host'
FRONTEND_HOST="http://frontend_host"
EMAIL_FROM=no-reply@time-tracker.com

SMTP_ADDRESS=address
SMTP_PORT=111
SMTP_DOMAIN=localhost.com
SMTP_USERNAME=username
SMTP_PASSWORD=password

SKYLIGHT_AUTHENTICATION=token
SKYLIGHT_ENABLED=false
